<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ff66"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="第一页"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_CountDownTimer"
        style="@style/btn_style"
        android:text="CountDownTimer" />

    <Button
        android:id="@+id/btn_CircleIndicator"
        style="@style/btn_style"
        android:text="CircleIndicator" />

    <Button
        android:id="@+id/btn_QuantityView"
        style="@style/btn_style"
        android:text="QuantityView" />

    <Button
        android:id="@+id/btn_CircleProgress"
        style="@style/btn_style"
        android:text="CircleProgress" />

    <Button
        android:id="@+id/btn_JSBridge"
        style="@style/btn_style"
        android:text="JSBridge" />
    <Button
        android:id="@+id/btn_AndroidJS"
        style="@style/btn_style"
        android:text="Android和JS交互" />
    <Button
        android:id="@+id/btn_IndexableListView"
        style="@style/btn_style"
        android:text="IndexableListView" />
    <Button
        android:id="@+id/btn_AndroidCheckBox"
        style="@style/btn_style"
        android:text="AndroidCheckBox" />
    <Button
        android:id="@+id/btn_DateWheelActivity"
        style="@style/btn_style"
        android:text="DateWheelActivity" />
    <Button
        android:id="@+id/btn_SmsValidateCode"
        style="@style/btn_style"
        android:text="SmsValidateCode" />
</LinearLayout>